<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../common.props" />

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.Provider.MySqlConnector"  />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
      <PackageReference Include="Swashbuckle.AspNetCore"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\antflowcore\antflowcore.csproj" />
    </ItemGroup>

</Project>
