<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.202" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\antflowcore\antflowcore.csproj" />
    </ItemGroup>

</Project>
