# AntFlow.net

./: .editorconfig  .gitignore  AntFlow.slnx  AntFlowCore.sln  Directory.Packages.props  LICENSE  abp集成antflow使用说明.md  antflownet.sln  antflownet.slnx  common.props  readme.md  version.props  必看.txt
antflowcore/: antflowcore.csproj
antflowcore/adaptor/: IAdaptorService.cs  ICallbackAdaptor.cs
antflowcore/adaptor/bpmnelementadp/: AbstractCommonBpmnElementAdaptor.cs  BpmnAddFlowElementLoopAdaptor.cs  BpmnAddFlowElementMultOrSignAaptor.cs  BpmnAddFlowElementMultSignAdaptor.cs  BpmnAddFlowElementSignUpSerialAdaptor.cs  BpmnAddFlowElementSingleAdaptor.cs  BpmnElementAdaptor.cs  BpmnElementApprovedUsersAdaptor.cs  BpmnElementBusinessTableAdaptor.cs  BpmnElementCustomizeAdaptor.cs  (+12 more)
antflowcore/aop/: BpmnSendMessageAspect.cs  TransactionalAttribute.cs  TransactionalMiddleware.cs
antflowcore/constant/: GlobalConstant.cs
antflowcore/controller/: BpmBusinessController.cs  BpmProcessControlController.cs  BpmnConfController.cs  InformationTemplateController.cs  LowCodeFlowController.cs  LowFlowBusinessController.cs  OutSideBpmAccessController.cs  OutSideBpmBusinessController.cs  OutSideBpmCallbackUrlConfController.cs  ValuesController.cs
antflowcore/dto/: DIYProcessInfoDTO.cs  DetailRequestDto.cs  MailSettings.cs  NodeElementDto.cs  PageDto.cs  PageRequestDTO.cs  PageRequestDto.cs  ResultAndPage.cs
antflowcore/entity/: AFProcess.cs  BpmAfDeployment.cs  BpmAfExecution.cs  BpmAfTask.cs  BpmAfTaskInst.cs  BpmBusiness.cs  BpmBusinessDraft.cs  BpmBusinessProcess.cs  BpmFlowrunEntrust.cs  BpmFlowruninfo.cs  BpmManualNotify.cs  BpmProcessAppApplication.cs  BpmProcessAppData.cs  BpmProcessApplicationType.cs  BpmProcessCategory.cs  BpmProcessDept.cs  BpmProcessForward.cs  BpmProcessName.cs  BpmProcessNameRelevancy.cs  BpmProcessNodeOvertime.cs  BpmProcessNodeRecord.cs  BpmProcessNodeSubmit.cs  BpmProcessNotice.cs  BpmProcessOperation.cs  BpmProcessPermissions.cs  BpmTaskconfig.cs  BpmVariable.cs  BpmVariableApproveRemind.cs  BpmVariableButton.cs  BpmVariableMessage.cs  BpmVariableMultiplayer.cs  BpmVariableMultiplayerPersonnel.cs  BpmVariableSequenceFlow.cs  BpmVariableSignUp.cs  BpmVariableSignUpPersonnel.cs  BpmVariableSingle.cs  BpmVariableViewPageButton.cs  BpmVerifyInfo.cs  BpmnApproveRemind.cs  BpmnConf.cs  (+61 more)
antflowcore/evt/: AntFlowOperationListener.cs  BusinessDataEventArgs.cs  IWorkflowButtonOperationHandler.cs
antflowcore/exception/: AFBizException.cs  BusinessError.cs
antflowcore/factory/: AFFormServiceAnnoAttribute.cs  AdaptorFactoryProxy.cs  AutoParseAttribute.cs  AutoParseProxyFactory.cs  BpmnRemoveConfFormatFactory.cs  BpmnStartFormatFactory.cs  DIYFormServiceAnnoAttribute.cs  FormFactory.cs  IAdaptorFactory.cs  LFFormServiceAnnoAttribute.cs  SpfServiceAttribute.cs  ThirdPartyCallbackFactory.cs
antflowcore/formatter/: BpmnNodeFormatService.cs  BpmnStartFormatService.cs  IBpmnPersonnelFormat.cs  IBpmnStartFormat.cs
antflowcore/http/: HttpContextExtensions.cs
antflowcore/interf/: IPage.cs
antflowcore/service/: IOrderedService.cs  MultiTenantIdHolder.cs
antflowcore/util/: AFCollectionUtil.cs  AFNumberUtil.cs  ActivitiTemplateMsgUtils.cs  AfNodeUtils.cs  AfStaticLogUtil.cs  BpmnBuildUtils.cs  BpmnConfNodePropertyConverter.cs  BpmnElementUtils.cs  BpmnFlowUtil.cs  BpmnUtils.cs  ConfigUtil.cs  ConsistentHashingAlg.cs  DateUtil.cs  EmployeeUtil.cs  InformationTemplateUtils.cs  JiMuCommonUtils.cs  JsonNodeHelper.cs  MDCLogUtil.cs  MailUtils.cs  MapperUtil.cs  MultiTenantUtil.cs  NetworkUtil.cs  NumberConstants.cs  NumberUtils.cs  ObjectUtils.cs  PageUtils.cs  ReflectionUtils.cs  ResultHelper.cs  SecurityUtils.cs  SerializationUtils.cs  ServiceProviderUtils.cs  SnowFlake.cs  StrUtils.cs  StringConstants.cs  StrongUuidGenerator.cs  ThreadLocalContainer.cs  UserMsgUtils.cs
antflowcore/vo/: ActivitiBpmMsgVo.cs  AppVersionVo.cs  BaseApplicationVo.cs  BaseIdTranStruVo.cs  BaseInfoTranStructVo.cs  BaseKeyValueStruVo.cs  BaseMsgInfo.cs  BaseNumIdStruVo.cs  BpmProcessAppApplicationVo.cs  BpmProcessApplicationTypeVo.cs  BpmProcessCategoryVo.cs  BpmProcessDeptVo.cs  BpmProcessNodeOvertimeVo.cs  BpmProcessVo.cs  BpmVariableMessageVo.cs  BpmVerifyInfoVo.cs  BpmnApproveRemindVo.cs  BpmnConfCommonButtonPropertyVo.cs  BpmnConfCommonButtonsVo.cs  BpmnConfCommonElementVo.cs  BpmnConfCommonVo.cs  BpmnConfViewPageButtonVo.cs  BpmnConfVo.cs  BpmnNodeButtonConfBaseVo.cs  BpmnNodeConditionsConfBaseVo.cs  BpmnNodeConditionsConfVueVo.cs  BpmnNodeParamsAssigneeVo.cs  BpmnNodeParamsVo.cs  BpmnNodePropertysVo.cs  BpmnNodeVo.cs  BpmnStartConditionsVo.cs  BpmnTemplateVo.cs  BpmnTimeoutReminderTaskVo.cs  BpmnTimeoutReminderVariableVo.cs  BpmnViewPageButtonBaseVo.cs  BusinessDataVo.cs  CallbackReqVo.cs  CallbackRespVo.cs  ContansDataVo.cs  DataVo.cs  (+48 more)
antflownet/: Program.cs  antflownet.csproj  appsettings.json
antflownet/Properties/: launchSettings.json
antflownet/docs/: AntFlow官方快速上手文档.docx  antflow-net快速上手指南.docx  antflow-net快速上手指南二.docx  antflow只有swagger文档,没有前端吗.md
antflownet/script/: bpm_init_db.sql  bpm_init_db_mysql.sql  bpm_init_db_oracle.sql  bpm_init_db_sqlserver.sql  mysql以外数据库使用.md
src/AntFlow.Core/: AntFlow.Core.csproj
src/AntFlowCore.Abstraction/: AntFlowCore.Abstraction.csproj
src/AntFlowCore.Abstraction.Orm/: AntFlowCore.Abstraction.Orm.csproj
src/AntFlowCore.Api/: AntFlowCore.Api.csproj
src/AntFlowCore.AspNetCore/: AntFlowCore.AspNetCore.csproj
src/AntFlowCore.Base/: AntFlowCore.Base.csproj
src/AntFlowCore.Bpmn/: AntFlowCore.Bpmn.csproj  ConditionTypeEnum.cs  ElementPropertyEnum.cs
src/AntFlowCore.Business/: AntFlowCore.Business.csproj
src/AntFlowCore.Engine/: AntFlowCore.Engine.csproj
src/AntFlowCore.Engine.Abstraction/: AntFlowCore.Engine.Abstraction.csproj
src/AntFlowCore.Engine.Orm/: AntFlowCore.Engine.Orm.csproj
src/AntFlowCore.Persist/: AntFlowCore.Persist.csproj  IBpmnNodeBusinessTableConfRepository.cs
src/AntFlowCore.Persist.api/: AntFlowCore.Persist.api.csproj
src/AntFlowCore.Web/: AntFlowCore.Web.csproj  Program.cs  appsettings.json
(+2494 files in other folders)
