<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
    <ItemGroup>
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Compiler"/>
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Compiler.Domain" />
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Extension.MethodCreator" />
	  <PackageReference Include="DotNetCore.Natasha.Domain"/>
      <PackageReference Include="FreeSql"  />
      <PackageReference Include="FreeSql.DbContext" />
      <PackageReference Include="hyjiacan.pinyin4net"  />
      <PackageReference Include="murmurhash"  />
      <PackageReference Include="Rougamo.Fody"  />
     
    </ItemGroup>

</Project>