<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntFlowCore.AspNetCore\AntFlowCore.AspNetCore.csproj" />
	</ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
