<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntFlowCore.Abstraction\AntFlowCore.Abstraction.csproj" />
		<ProjectReference Include="..\AntFlowCore.Persist\AntFlowCore.Persist.csproj" />
		<ProjectReference Include="..\AntFlowCore.VirtualNode\AntFlowCore.VirtualNode.csproj" />
		<ProjectReference Include="..\AntFlowCore.Business\AntFlowCore.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="facotry\" />
	</ItemGroup>

</Project>
