<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AntFlowCore.Persist.api\AntFlowCore.Persist.api.csproj" />
		<ProjectReference Include="..\AntFlowCore.Abstraction\AntFlowCore.Abstraction.csproj" />
		<ProjectReference Include="..\AntFlowCore.Base\AntFlowCore.Base.csproj" />
		<ProjectReference Include="..\AntFlowCore.Persist.api\AntFlowCore.Persist.api.csproj" />
		<ProjectReference Include="..\AntFlowCore.Persist\AntFlowCore.Persist.csproj" />
	</ItemGroup>

</Project>
