<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>AntFlowCore.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntFlowCore.Abstraction\AntFlowCore.Abstraction.csproj" />
  </ItemGroup>

</Project>
