<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <OutputType>Exe</OutputType>
    <PackageId>antflow.abp.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>antflow.abp.Migrator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\antflow.abp.Core\antflow.abp.Core.csproj" />
    <ProjectReference Include="..\antflow.abp.EntityFrameworkCore\antflow.abp.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>