<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>AntFlowCore.Abstraction.Orm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntFlowCore.Persist.api\AntFlowCore.Persist.api.csproj" />
  </ItemGroup>
</Project>
