<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntFlowCore.Bpmn\AntFlowCore.Bpmn.csproj" />
	</ItemGroup>

    <ItemGroup>
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Compiler" Version="10.1.2.2" />
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Compiler.Domain" Version="10.0.0.1" />
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Extension.MethodCreator" Version="10.0.0.3" />
	  <PackageReference Include="DotNetCore.Natasha.Domain" Version="10.0.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="provideradaptor\" />
    </ItemGroup>

</Project>
