<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace>AntFlowCore.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="FreeSql" Version="3.5.215" />
	  <PackageReference Include="FreeSql.DbContext" Version="3.5.215" />
	  <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.215" />
	  <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
	  <PackageReference Include="MailKit" Version="4.9.0" />
	  <PackageReference Include="MimeKit" Version="4.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	  <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="util\BpmnBuildUtils.cs">
        <Link>BpmnBuildUtils.cs</Link>
      </Compile>
    </ItemGroup>

 

</Project>
