<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../../common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntFlowCore.Api\AntFlowCore.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
	</ItemGroup>

</Project>