<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace>AntFlowCore.Abstraction</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntFlowCore.Persist.api\AntFlowCore.Persist.api.csproj" />
		<ProjectReference Include="..\AntFlowCore.Base\AntFlowCore.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.14.1" />

	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
	  <PackageReference Include="Rougamo.Fody" Version="5.0.0" />
    </ItemGroup>

</Project>
